# Ektfaa2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motaweron_apps/ektfaa/adapter/: AttrDetailsAdapter.java  ChaletAdsAdapter.java  ChaletsAdapter.java  ChatAdapter.java  ChefAdapter.java  ClientNewOrderAdapter.java  DelegetsAdapter.java  DriverComingOrderAdapter.java  DriverCurrentOrderAdapter.java  FamilyCategoryAdapter.java  FamilyProductAdapter.java  FilterCarTypeAdapter.java  GalleryAdapter.java  LocationAdapter.java  MyPagerAdapter.java  NotificationAdapter.java  OrderAdapter.java  PackageAdapter.java  ProductGalleryAdapter.java  ProductStoreCategoryAdapter.java  ProductiveFamiliesCategoryAdapter.java  ProductsFamilyAdapter.java  ReasonsAdapter.java  SliderAdapter.java  SliderChaletsAdapter.java  SpinnerAreaAdapter.java  SpinnerCartTypeAdapter.java  SpinnerDepartmentAdapter.java  SpinnerFamilyAdapter.java  SpinnerOfferTypeAdapter.java  SpinnerStatusAdapter.java  SubDeptCheckedAdapter.java
app/src/main/java/com/motaweron_apps/ektfaa/firebase_broadcast/: FirebaseBroadCastReciever.java
app/src/main/java/com/motaweron_apps/ektfaa/general_ui_method/: GeneralMethod.java
app/src/main/java/com/motaweron_apps/ektfaa/interfaces/: Listeners.java
app/src/main/java/com/motaweron_apps/ektfaa/language/: Language.java
app/src/main/java/com/motaweron_apps/ektfaa/location/: UpdateLocation.java
app/src/main/java/com/motaweron_apps/ektfaa/model/: AddChaletAdsModel.java  AddChaletsModel.java  AddDelegateModel.java  AddFamilyModel.java  AddImageProductModel.java  AddProductModel.java  AllAreaModel.java  AllCategoryModel.java  AllChaletsModel.java  AllDriverModel.java  CarType.java  CarTypeDataModel.java  ChaletFilterModel.java  ChaletsModel.java  ContactUsModel.java  DefaultSettings.java  DepartmentDataModel.java  DepartmentModel.java  DriverFilterDataModel.java  DriverFilterModel.java  FavoriteLocationModel.java  FilterDataModel.java  FilterSubDeptAreaModel.java  FirebaseNotModel.java  IntroModel.java  LoginModel.java  NotificationDataModel.java  (+34 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle_primary.xml  gap_stroke_white.xml  gradient.xml  green_stroke.xml  ic_add.xml  ic_add2.xml  ic_ads.xml  ic_area.xml  ic_box.xml  ic_call2.xml  ic_call3.xml  ic_car_type.xml  ic_circle_add.xml  ic_circle_add_gray.xml  ic_contact.xml  ic_delete.xml  ic_dept.xml  ic_down_arrow.xml  ic_empty_heart.xml  ic_fill_heart.xml  ic_filter.xml  ic_green_plus.xml  ic_info.xml  ic_info3.xml  ic_lang.xml  ic_link.xml  ic_map_pin.xml  ic_menu.xml  ic_minse.xml  ic_mony.xml  ic_nav_orders.xml  ic_order.xml  ic_pin.xml  ic_red_whats.xml  ic_shop.xml  ic_splash.xml  ic_status.xml  ic_vich.xml  ic_wallet.xml  ic_whats.xml  (+18 more)
app/src/main/res/layout/: activity_about_app.xml  activity_add_ads.xml  activity_add_product.xml  activity_advertise_with_us.xml  activity_chalet_add_ads.xml  activity_chalet_filter.xml  activity_chalet_my_ad.xml  activity_chalets.xml  activity_chalets_detials.xml  activity_chalets_signup.xml  activity_chat.xml  activity_chefs.xml  activity_choose_location.xml  activity_client_offer_details.xml  activity_contact_us.xml  activity_delegate_add_offer.xml  activity_delegate_signup.xml  activity_delegets.xml  activity_driver_current_order.xml  activity_driver_filter.xml  activity_family_detials.xml  activity_family_products.xml  activity_family_signup.xml  activity_home.xml  activity_intro_slider.xml  activity_language.xml  activity_locations.xml  activity_login.xml  activity_map.xml  activity_notification.xml  activity_open_your_work.xml  activity_packages.xml  activity_product_details.xml  activity_productive_families.xml  activity_send_order.xml  activity_splash.xml  activity_sub_category_area.xml  activity_user_sign_up.xml  activity_verification_code.xml  attr_details_row.xml  (+45 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
(+63 files in other folders)
