<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.motaweron_apps.ektfaa.model.AddProductModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray2"
            android:orientation="vertical"
            tools:context=".activities_fragments.activity_product_details1.ProductDetails1Activity">

            <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar"
                />
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:fillViewport="true"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray2"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_gallery"
                            app:tint="@color/colorPrimary"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/product_images"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/flAddImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/small_rounded_white">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_gallery"
                                app:tint="@color/gray4" />

                        </FrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_box"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/product_name"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/small_stroke_white"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@={model.name}"
                        error="@{model.error_name}"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_dept"
                            app:tint="@color/colorPrimary"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/department"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/small_stroke_white">

                        <Spinner
                            android:id="@+id/spinnerDept"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/spinner_icon"
                            android:backgroundTint="@color/gray14" />
                    </FrameLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_map_pin"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/area"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/small_stroke_white">

                        <Spinner
                            android:id="@+id/spinnerArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/spinner_icon"
                            android:backgroundTint="@color/gray14" />
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_wallet"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/price"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/small_stroke_white"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"
                        android:text="@={model.price}"
                        error="@{model.error_price}"
                        />



                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/add_offer"
                        android:button="@drawable/checkbok2"
                        android:buttonTint="@color/colorPrimary"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        />
                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:el_duration="500"
                        app:el_expanded="false"
                        app:el_parallax=".5"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/gray5"
                            android:padding="12dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:text="@string/discount_type"
                                />
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/small_stroke_white"
                                >
                                <Spinner
                                    android:id="@+id/spinnerOfferType"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    />
                            </FrameLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:text="@string/discount"
                                android:layout_marginTop="8dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/small_stroke_white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:paddingStart="12dp"
                                    android:paddingEnd="12dp"
                                    android:textSize="14sp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:inputType="numberDecimal"
                                    android:background="@color/transparent"
                                    android:text="@={model.offer_value}"
                                    error="@{model.error_offer_value}"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="12dp"
                                    android:text='@{model.offer_type.equals("per")?"%":@string/ryal}'
                                    />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:text="@string/price_after_discount"
                                android:layout_marginTop="8dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:background="@drawable/small_stroke_white"
                                android:gravity="center_vertical"
                                android:text="@{model.price_after_discount}"
                                error="@{model.error_price_after_discount}"
                                />

                        </LinearLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_info3"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/descriptions"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/small_stroke_white"
                        android:padding="8dp"
                        android:inputType="textMultiLine"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:gravity="top|start"
                        android:text="@={model.descriptions}"
                        error="@{model.error_descriptions}"
                        />


                    <LinearLayout
                        android:id="@+id/llProperties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/flDisplayDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/green_stroke"
                        android:minWidth="150dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_green_plus"
                                app:tint="@color/colorPrimary"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="@string/add_property"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </FrameLayout>



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <FrameLayout
                android:id="@+id/flAdd"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_black"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:contentPadding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="@string/add_property"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edtProperty"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/small_round_gray10"
                            android:hint="@string/example_additional_phone"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray17"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnAddProperty"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/small_rounded_primary"
                            android:minWidth="150dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/add2"
                            android:textColor="@color/white"
                            android:textSize="16sp"

                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardClose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toTopOf="@id/cardDialog"
                    app:layout_constraintStart_toStartOf="@id/cardDialog"
                    app:layout_constraintTop_toTopOf="@id/cardDialog">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_close"
                        app:tint="@color/white"

                        />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </FrameLayout>
</layout>
