<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="model"
            type="com.motaweron_apps.ektfaa.model.SendOrderModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities_fragments.activity_send_order.SendOrderActivity">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_info2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/small_stroke_white"
                    android:gravity="start|top"
                    android:hint="@string/type_your_order_here"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="@={model.details}"
                    error="@{model.error_details}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/order_type"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/small_stroke_white"
                    android:padding="12dp"
                    >

                    <RadioButton
                        android:id="@+id/rbFamily"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/checkbok2"
                        android:buttonTint="@color/colorPrimary"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/family_order"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/checkbok2"
                        android:buttonTint="@color/colorPrimary"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/normal_order"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RadioGroup>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:el_duration="500"
                    app:el_expanded="false"
                    app:el_parallax=".5"


                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/flSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@drawable/small_stroke_white"
                            android:visibility="gone"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            >

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/small_stroke_white"
                            android:hint="@string/location_name"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone"
                            android:text="@={model.name}"
                            error="@{model.error_name}"
                            />


                    </FrameLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"

                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_pin"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/pick_up_location"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFromMap"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/small_stroke_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:hint="@string/pick_up_location"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray14"
                        android:textSize="14sp"
                        android:text="@{model.from_location}"
                        error="@{model.error_from_location}"
                        />

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="36dp"
                        android:src="@drawable/map" />

                    <androidx.legacy.widget.Space
                        android:layout_width="5dp"
                        android:layout_height="0dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"

                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_pin"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/drop_off_location"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llToMap"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/small_stroke_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:hint="@string/drop_off_location"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray14"
                        android:textSize="13sp"
                        android:text="@{model.to_location}"
                        error="@{model.error_to_location}"
                        />

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="36dp"
                        android:src="@drawable/map" />

                    <androidx.legacy.widget.Space
                        android:layout_width="5dp"
                        android:layout_height="0dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/send_order"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="24dp"
                    android:background="@drawable/small_rounded_primary"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
