<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.motaweron_apps.ektfaa.model.OrderModel" />

        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        user_image="@{model.driver.logo}"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/circle_avatar" />

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:SpinKit_Color="@color/colorPrimary"
                        app:SpinKit_Style="DoubleBounce" />


                </FrameLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text='@{model.driver==null?@string/no_driver_selected:model.driver.name}'
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="36dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_map_pin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_location"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/line"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text='@{model.driver==null?"0":model.distance_driver_to_family}'
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/km"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/line"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="36dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_map_pin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_up_location"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/line"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text='@{model.driver==null?"0":model.distance_family_to_user}'

                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/km"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/line"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="36dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_map_pin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drop_off_location"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        tools:ignore="SmallSp" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_color13"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@{model.details}"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    statusClient="@{model.status}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility='@{model.status.equals("new_order")?View.VISIBLE:(model.equals("refuse_and_request_other_offer")?View.VISIBLE:View.GONE),default=gone}'
                    app:SpinKit_Color="@color/colorPrimary"
                    app:SpinKit_Style="ThreeBounce" />

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnRefuse"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/small_stroke_white"
                    refuseText="@{model.status}"
                    android:textColor="@color/color_red"
                    android:textSize="15sp"
                    android:visibility='@{model.status.equals("new_order")?View.VISIBLE:(model.status.equals("driver_accept_order_and_make_offer")?View.VISIBLE:(model.status.equals("select_other_driver")?View.VISIBLE:(model.status.equals("driver_refuse_order")?View.VISIBLE:View.GONE))),default=gone}' />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <Button
                        android:id="@+id/btnOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/small_rounded_primary"
                        android:text="@string/details"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility='@{model.status.equals("driver_accept_order_and_make_offer")?View.VISIBLE:View.GONE,default=gone}' />

                    <Button
                        android:id="@+id/btnAnotherDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/small_rounded_primary"
                        android:text="@string/another_driver"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility='@{model.status.equals("driver_refuse_order")?View.VISIBLE:(model.status.equals("select_other_driver")?View.VISIBLE:View.GONE),default=gone}' />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>